BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxfo7mae3oit72ey1vx2o37d
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
PORT=3000